<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mo>-</mo>
  <mover>
          <mi>a</mi>
        <mo>&#x21C0;</mo>
  </mover>
  <mo>=</mo>
  <mo>-</mo>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <msub>
                    <mi>a</mi>
                  <mi>x</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
                    <mi>a</mi>
                  <mi>y</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
                    <mi>a</mi>
                  <mi>z</mi>
            </msub>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
  <mo>=</mo>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mo>-</mo>
            <msub>
                    <mi>a</mi>
                  <mi>x</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>-</mo>
            <msub>
                    <mi>a</mi>
                  <mi>y</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>-</mo>
            <msub>
                    <mi>a</mi>
                  <mi>z</mi>
            </msub>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
</mrow>
</math>
