<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mover>
          <mi>a</mi>
        <mo>&#x5e;</mo>
  </mover>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>1</mn>
    </mrow>
    <mrow>
      <mfenced open="&#x2225;" close="&#x2225;" separators=",">
        <mrow>
          <mover>
                  <mi>a</mi>
                <mo>&#x21C0;</mo>
          </mover>
        </mrow>
      </mfenced>
    </mrow>
  </mfrac>
  <mo>*</mo>
  <mover>
          <mi>a</mi>
        <mo>&#x21C0;</mo>
  </mover>
  <mo>=</mo>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mfrac>
              <mrow>
                <msub>
                        <mi>a</mi>
                      <mi>x</mi>
                </msub>
              </mrow>
              <mrow>
                <mfenced open="&#x2225;" close="&#x2225;" separators=",">
                  <mrow>
                    <mover>
                            <mi>a</mi>
                          <mo>&#x21C0;</mo>
                    </mover>
                  </mrow>
                </mfenced>
              </mrow>
            </mfrac>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mfrac>
              <mrow>
                <msub>
                        <mi>a</mi>
                      <mi>y</mi>
                </msub>
              </mrow>
              <mrow>
                <mfenced open="&#x2225;" close="&#x2225;" separators=",">
                  <mrow>
                    <mover>
                            <mi>a</mi>
                          <mo>&#x21C0;</mo>
                    </mover>
                  </mrow>
                </mfenced>
              </mrow>
            </mfrac>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mfrac>
              <mrow>
                <msub>
                        <mi>a</mi>
                      <mi>z</mi>
                </msub>
              </mrow>
              <mrow>
                <mfenced open="&#x2225;" close="&#x2225;" separators=",">
                  <mrow>
                    <mover>
                            <mi>a</mi>
                          <mo>&#x21C0;</mo>
                    </mover>
                  </mrow>
                </mfenced>
              </mrow>
            </mfrac>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
</mrow>
</math>
