/* freeglut configuration file for IRIX 6.x (tested 6.5.26)
 *
 * #define to enable, #undef or delete line to disable
 *
 * Copy to the freeglut root directory as config.h along with altbuild/Makefile
 */

/* warning and errors printed? */
#define FREEGLUT_PRINT_WARNINGS
#define FREEGLUT_PRINT_ERRORS

/* all of these should be available on relatively modern UNIX systems */
#define HAVE_SYS_TYPES_H	/* sys/types.h */
#define HAVE_UNISTD_H		/* unistd.h */
#define HAVE_SYS_TIME_H		/* sys/time.h */
#define HAVE_SYS_PARAM_H	/* sys/param.h */
#define HAVE_SYS_IOCTL_H	/* sys/ioctl.h */
#define HAVE_FCNTL_H		/* fcntl.h */
#define HAVE_ERRNO_H		/* errno.h */
#define HAVE_GETTIMEOFDAY	/* gettimeofday() */
#define HAVE_VFPRINTF		/* vfprintf() */
#define HAVE_INTTYPES_H		/* inttypes.h */
#define HAVE_ULONG_LONG		/* unsigned long long */
#undef HAVE_STDINT_H		/* stdint.h - not available with MIPSpro cc */

/* don't need, XParseGeometry is in libX11 */
#undef NEED_XPARSEGEOMETRY_IMPL
/* __int64 fallback is for msvc */
#undef HAVE_U__INT64
/* SGI X server does not support xf86vm, xrandr, and xinput2 */
#undef HAVE_X11_EXTENSIONS_XF86VMODE_H
#undef HAVE_X11_EXTENSIONS_XRANDR_H
#undef HAVE_X11_EXTENSIONS_XINPUT2_H
/* USB HID, is only needed needed for joystick on BSD */
#undef HAVE_USBHID_H
