<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mtable>
    <mtr>
      <mtd>
        <mtable columnalign="left">
          <mtr>
            <mtd>
              <mtext>Axis</mtext>
              <mo>=</mo>
              <mfenced open="(" close=")" separators=",">
                <mrow>
                  <mi>x</mi>
                </mrow>
                <mrow>
                  <mi>y</mi>
                </mrow>
                <mrow>
                  <mi>z</mi>
                </mrow>
              </mfenced>
            </mtd>
            <mtd>
              <mtext>Angle</mtext>
              <mo>=</mo>
              <mi>&#x03B8;</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>C</mi>
              <mo>=</mo>
              <mi>cos</mi><mo>&#x2061;</mo>
              <mfenced open="(" close=")" separators=",">
                <mrow>
                  <mi>&#x03B8;</mi>
                </mrow>
              </mfenced>
            </mtd>
            <mtd>
              <mi>S</mi>
              <mo>=</mo>
              <mi>sin</mi><mo>&#x2061;</mo>
              <mfenced open="(" close=")" separators=",">
                <mrow>
                  <mi>&#x03B8;</mi>
                </mrow>
              </mfenced>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>iC</mi>
              <mo>=</mo>
              <mn>1</mn>
              <mo>-</mo>
              <mi>cos</mi><mo>&#x2061;</mo>
              <mfenced open="(" close=")" separators=",">
                <mrow>
                  <mi>&#x03B8;</mi>
                </mrow>
              </mfenced>
            </mtd>
            <mtd>
              <mi>iS</mi>
              <mo>=</mo>
              <mn>1</mn>
              <mo>-</mo>
              <mi>sin</mi><mo>&#x2061;</mo>
              <mfenced open="(" close=")" separators=",">
                <mrow>
                  <mi>&#x03B8;</mi>
                </mrow>
              </mfenced>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfenced open="[" close="]" separators=",">
          <mrow>
            <mtable>
              <mtr>
                <mtd>
                  <msup>
                          <mi>x</mi>
                        <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <mfenced open="(" close=")" separators=",">
                    <mrow>
                      <mn>1</mn>
                      <mo>-</mo>
                      <msup>
                              <mi>x</mi>
                            <mn>2</mn>
                      </msup>
                    </mrow>
                  </mfenced>
                  <mi>C</mi>
                </mtd>
                <mtd>
                  <mi>iC</mi>
                  <mi>x</mi>
                  <mi>y</mi>
                  <mo>-</mo>
                  <mi>z</mi>
                  <mi>S</mi>
                </mtd>
                <mtd>
                  <mi>iC</mi>
                  <mi>x</mi>
                  <mi>z</mi>
                  <mo>+</mo>
                  <mi>y</mi>
                  <mi>S</mi>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
              </mtr>
			  
              <mtr>
                <mtd>
                  <mi>iC</mi>
                  <mi>x</mi>
                  <mi>y</mi>
                  <mo>+</mo>
                  <mi>z</mi>
                  <mi>S</mi>
                </mtd>
                <mtd>
                  <msup>
                          <mi>y</mi>
                        <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <mfenced open="(" close=")" separators=",">
                    <mrow>
                      <mn>1</mn>
                      <mo>-</mo>
                      <msup>
                              <mi>y</mi>
                            <mn>2</mn>
                      </msup>
                    </mrow>
                  </mfenced>
                  <mi>C</mi>
                </mtd>
                <mtd>
                  <mi>iC</mi>
                  <mi>y</mi>
                  <mi>z</mi>
                  <mo>-</mo>
                  <mi>x</mi>
                  <mi>S</mi>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>iC</mi>
                  <mi>x</mi>
                  <mi>z</mi>
                  <mo>-</mo>
                  <mi>y</mi>
                  <mi>S</mi>
                </mtd>
                <mtd>
                  <mi>iC</mi>
                  <mi>y</mi>
                  <mi>z</mi>
                  <mo>+</mo>
                  <mi>x</mi>
                  <mi>S</mi>
                </mtd>
                <mtd>
                  <msup>
                          <mi>z</mi>
                        <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <mfenced open="(" close=")" separators=",">
                    <mrow>
                      <mn>1</mn>
                      <mo>-</mo>
                      <msup>
                              <mi>z</mi>
                            <mn>2</mn>
                      </msup>
                    </mrow>
                  </mfenced>
                  <mi>C</mi>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mn>0</mn>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
                <mtd>
                  <mn>0</mn>
                </mtd>
                <mtd>
                  <mn>1</mn>
                </mtd>
              </mtr>
            </mtable>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
  </mtable>
</mrow>
</math>
