<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>Rotation Angle</mtext>
        <mo>=</mo>
        <mi>&#x03B8;</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtable>
          <mtr>
            <mtd>
              <mtext>X Rotation</mtext>
            </mtd>
            <mtd>
              <mfenced open="[" close="]" separators=",">
                <mrow>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mn>1</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mi>cos</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mo>-</mo>
                        <mi>sin</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mi>sin</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mi>cos</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>1</mn>
                      </mtd>
                    </mtr>
                  </mtable>
                </mrow>
              </mfenced>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Y Rotation</mtext>
            </mtd>
            <mtd>
              <mfenced open="[" close="]" separators=",">
                <mrow>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mi>cos</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mi>sin</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>1</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mo>-</mo>
                        <mi>sin</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mi>cos</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>1</mn>
                      </mtd>
                    </mtr>
                  </mtable>
                </mrow>
              </mfenced>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mtext>Z Rotation</mtext>
            </mtd>
            <mtd>
              <mfenced open="[" close="]" separators=",">
                <mrow>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mi>cos</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mo>-</mo>
                        <mi>sin</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mi>sin</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mi>cos</mi><mo>&#x2061;</mo>
                        <mfenced open="(" close=")" separators=",">
                          <mrow>
                            <mi>&#x03B8;</mi>
                          </mrow>
                        </mfenced>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>1</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                    </mtr>
                    <mtr>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>0</mn>
                      </mtd>
                      <mtd>
                        <mn>1</mn>
                      </mtd>
                    </mtr>
                  </mtable>
                </mrow>
              </mfenced>
            </mtd>
          </mtr>
        </mtable>
      </mtd>
    </mtr>
  </mtable>
</mrow>
</math>
