<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <msub>
        <mrow>
          <mfenced open="[" close="]" separators=",">
            <mrow>
              <mtable>
                <mtr>
                  <mtd>
                    <mi>X</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>Y</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>Z</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>W</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mrow>
          </mfenced>
        </mrow>
        <mtext>clip</mtext>
  </msub>
  <mo>=</mo>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mi>S</mi>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mi>S</mi>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mfrac>
              <mrow>
                <mi>F</mi>
                <mo>+</mo>
                <mi>N</mi>
              </mrow>
              <mrow>
                <mi>N</mi>
                <mo>-</mo>
                <mi>F</mi>
              </mrow>
            </mfrac>
          </mtd>
          <mtd>
            <mfrac>
              <mrow>
                <mn>2</mn>
                <mi>F</mi>
                <mi>N</mi>
              </mrow>
              <mrow>
                <mi>N</mi>
                <mo>-</mo>
                <mi>F</mi>
              </mrow>
            </mfrac>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mo>-</mo>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
  <msub>
        <mrow>
          <mfenced open="[" close="]" separators=",">
            <mrow>
              <mtable>
                <mtr>
                  <mtd>
                    <mi>X</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>Y</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>Z</mi>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mi>W</mi>
                  </mtd>
                </mtr>
              </mtable>
            </mrow>
          </mfenced>
        </mrow>
        <mtext>camera</mtext>
  </msub>
</mrow>
</math>
