<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
	<mrow>
		<mi>X</mi>
		<mfenced open="[" close="]" separators=",">
			<mtable>
				<mtr>
					<mtd>
						<msub>
							<mi>A</mi>
							<mi>x</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>A</mi>
							<mi>y</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>A</mi>
							<mi>z</mi>
						</msub>
					</mtd>
				</mtr>
			</mtable>
		</mfenced>
		<mo>+</mo>
		<mi>Y</mi>
		<mfenced open="[" close="]" separators=",">
			<mtable>
				<mtr>
					<mtd>
						<msub>
							<mi>B</mi>
							<mi>x</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>B</mi>
							<mi>y</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>B</mi>
							<mi>z</mi>
						</msub>
					</mtd>
				</mtr>
			</mtable>
		</mfenced>
		<mo>+</mo>
		<mi>Z</mi>
		<mfenced open="[" close="]" separators=",">
			<mtable>
				<mtr>
					<mtd>
						<msub>
							<mi>C</mi>
							<mi>x</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>C</mi>
							<mi>y</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>C</mi>
							<mi>z</mi>
						</msub>
					</mtd>
				</mtr>
			</mtable>
		</mfenced>
		<mo>+</mo>
		<mfenced open="[" close="]" separators=",">
			<mtable>
				<mtr>
					<mtd>
						<msub>
							<mi>O</mi>
							<mi>x</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>O</mi>
							<mi>y</mi>
						</msub>
					</mtd>
				</mtr>
				<mtr>
					<mtd>
						<msub>
							<mi>O</mi>
							<mi>z</mi>
						</msub>
					</mtd>
				</mtr>
			</mtable>
		</mfenced>
	</mrow>
</math>
