<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
	<mtable columnalign="left">
		<mtr>
			<mtd columnalign="right">
				<mtext>Basis Vectors:</mtext>
			</mtd>
			<mtd>
				<mrow>
					<mo>{</mo>
					<mtable columnalign='left' equalcolumns='false'>
						<mtr>
						  <mtd>
							<mfenced open="(" close=")" separators=",">
							  <mrow>
								<msub>
									<mi>A</mi>
									<mi>x</mi>
								</msub>
							  </mrow>
							  <mrow>
								<msub>
									<mi>A</mi>
									<mi>y</mi>
								</msub>
							  </mrow>
							  <mrow>
								<msub>
									<mi>A</mi>
									<mi>z</mi>
								</msub>
							  </mrow>
							</mfenced>
						  </mtd>
						</mtr>
						<mtr>
						  <mtd>
							<mfenced open="(" close=")" separators=",">
							  <mrow>
								<msub>
									<mi>B</mi>
									<mi>x</mi>
								</msub>
							  </mrow>
							  <mrow>
								<msub>
									<mi>B</mi>
									<mi>y</mi>
								</msub>
							  </mrow>
							  <mrow>
								<msub>
									<mi>B</mi>
									<mi>z</mi>
								</msub>
							  </mrow>
							</mfenced>
						  </mtd>
						</mtr>
						<mtr>
						  <mtd>
							<mfenced open="(" close=")" separators=",">
							  <mrow>
								<msub>
									<mi>C</mi>
									<mi>x</mi>
								</msub>
							  </mrow>
							  <mrow>
								<msub>
									<mi>C</mi>
									<mi>y</mi>
								</msub>
							  </mrow>
							  <mrow>
								<msub>
									<mi>C</mi>
									<mi>z</mi>
								</msub>
							  </mrow>
							</mfenced>
						  </mtd>
						</mtr>
					</mtable>
				</mrow>
			</mtd>
		</mtr>
		<mtr>
			<mtd columnalign="right">
				<mtext>Origin Vectors:</mtext>
			</mtd>
			<mtd>
				<mfenced open="(" close=")" separators=",">
				  <mrow>
					<msub>
						<mi>O</mi>
						<mi>x</mi>
					</msub>
				  </mrow>
				  <mrow>
					<msub>
						<mi>O</mi>
						<mi>y</mi>
					</msub>
				  </mrow>
				  <mrow>
					<msub>
						<mi>O</mi>
						<mi>z</mi>
					</msub>
				  </mrow>
				</mfenced>
			</mtd>
		</mtr>
		<mtr>
			<mtd columnalign="right">
				<mtext>Coordinate Equation:</mtext>
			</mtd>
			<mtd>
				<mrow>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>A</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>A</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>A</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
					<mi>X</mi>
					<mo>+</mo>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>B</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>B</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>B</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
					<mi>Y</mi>
					<mo>+</mo>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>C</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>C</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>C</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
					<mi>Z</mi>
					<mo>+</mo>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>O</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>O</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>O</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
				</mrow>
			</mtd>
		</mtr>
	</mtable>
</math>
