<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
	<mtable columnalign="left">
		<mtr>
			<mtd>
				<mfenced open="[" close="]" separators=",">
					<mtable>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>A</mi>
										<mi>x</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>a</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>A</mi>
										<mi>y</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>a</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>A</mi>
										<mi>z</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>a</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
					</mtable>
				</mfenced>
			</mtd>
			<mtd>
				<mi>X</mi>
			</mtd>
			<mtd>
				<mo>+</mo>
			</mtd>
			<mtd>
				<mfenced open="[" close="]" separators=",">
					<mtable>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>B</mi>
										<mi>x</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>b</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>B</mi>
										<mi>y</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>b</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>B</mi>
										<mi>z</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>b</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
					</mtable>
				</mfenced>
			</mtd>
			<mtd>
				<mi>Y</mi>
			</mtd>
			<mtd>
				<mo>+</mo>
			</mtd>
			<mtd>
				<mfenced open="[" close="]" separators=",">
					<mtable>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>C</mi>
										<mi>x</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>c</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>C</mi>
										<mi>y</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>c</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mrow>
									<msub>
										<mi>C</mi>
										<mi>z</mi>
									</msub>
									<mo>*</mo>
									<msub>
										<mi>S</mi>
										<mi>c</mi>
									</msub>
								</mrow>
							</mtd>
						</mtr>
					</mtable>
				</mfenced>
			</mtd>
			<mtd>
				<mi>Z</mi>
			</mtd>
			<mtd>
				<mo>+</mo>
			</mtd>
			<mtd>
				<mfenced open="[" close="]" separators=",">
					<mtable>
						<mtr>
							<mtd>
								<msub>
									<mi>O</mi>
									<mi>x</mi>
								</msub>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<msub>
									<mi>O</mi>
									<mi>y</mi>
								</msub>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<msub>
									<mi>O</mi>
									<mi>z</mi>
								</msub>
							</mtd>
						</mtr>
					</mtable>
				</mfenced>
			</mtd>
		</mtr>
		<mtr>
			<mtd>
				<mrow>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>A</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>A</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>A</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
					<mo>*</mo>
					<msub>
						<mi>S</mi>
						<mi>a</mi>
					</msub>
					<mo>*</mo>
				</mrow>
			</mtd>
			<mtd>
				<mi>X</mi>
			</mtd>
			<mtd>
				<mo>+</mo>
			</mtd>
			<mtd>
				<mrow>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>B</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>B</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>B</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
					<mo>*</mo>
					<msub>
						<mi>S</mi>
						<mi>b</mi>
					</msub>
					<mo>*</mo>
				</mrow>
			</mtd>
			<mtd>
				<mi>Y</mi>
			</mtd>
			<mtd>
				<mo>+</mo>
			</mtd>
			<mtd>
				<mrow>
					<mfenced open="[" close="]" separators=",">
						<mtable>
							<mtr>
								<mtd>
									<msub>
										<mi>C</mi>
										<mi>x</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>C</mi>
										<mi>y</mi>
									</msub>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<msub>
										<mi>C</mi>
										<mi>z</mi>
									</msub>
								</mtd>
							</mtr>
						</mtable>
					</mfenced>
					<mo>*</mo>
					<msub>
						<mi>S</mi>
						<mi>c</mi>
					</msub>
					<mo>*</mo>
				</mrow>
			</mtd>
			<mtd>
				<mi>Z</mi>
			</mtd>
			<mtd>
				<mo>+</mo>
			</mtd>
			<mtd>
				<mfenced open="[" close="]" separators=",">
					<mtable>
						<mtr>
							<mtd>
								<msub>
									<mi>O</mi>
									<mi>x</mi>
								</msub>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<msub>
									<mi>O</mi>
									<mi>y</mi>
								</msub>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<msub>
									<mi>O</mi>
									<mi>z</mi>
								</msub>
							</mtd>
						</mtr>
					</mtable>
				</mfenced>
			</mtd>
		</mtr>
	</mtable>
</math>
