<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mi>m11</mi>
          </mtd>
          <mtd>
            <mi>m21</mi>
          </mtd>
          <mtd>
            <mi>m31</mi>
          </mtd>
          <mtd>
            <mi>m41</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>m12</mi>
          </mtd>
          <mtd>
            <mi>m22</mi>
          </mtd>
          <mtd>
            <mi>m32</mi>
          </mtd>
          <mtd>
            <mi>m42</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>m13</mi>
          </mtd>
          <mtd>
            <mi>m23</mi>
          </mtd>
          <mtd>
            <mi>m33</mi>
          </mtd>
          <mtd>
            <mi>m43</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>m14</mi>
          </mtd>
          <mtd>
            <mi>m24</mi>
          </mtd>
          <mtd>
            <mi>m34</mi>
          </mtd>
          <mtd>
            <mi>m44</mi>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mi>x</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>y</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>z</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>w</mi>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
  <mo>=</mo>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mi>x</mi>
            <mo>*</mo>
            <mi>m11</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>y</mi>
            <mo>*</mo>
            <mi>m21</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>z</mi>
            <mo>*</mo>
            <mi>m31</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>w</mi>
            <mo>*</mo>
            <mi>m41</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>x</mi>
            <mo>*</mo>
            <mi>m12</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>y</mi>
            <mo>*</mo>
            <mi>m22</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>z</mi>
            <mo>*</mo>
            <mi>m32</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>w</mi>
            <mo>*</mo>
            <mi>m42</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>x</mi>
            <mo>*</mo>
            <mi>m13</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>y</mi>
            <mo>*</mo>
            <mi>m23</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>z</mi>
            <mo>*</mo>
            <mi>m33</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>w</mi>
            <mo>*</mo>
            <mi>m43</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>x</mi>
            <mo>*</mo>
            <mi>m14</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>y</mi>
            <mo>*</mo>
            <mi>m24</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>z</mi>
            <mo>*</mo>
            <mi>m34</mi>
          </mtd>
          <mtd>
            <mo>+</mo>
          </mtd>
          <mtd>
            <mi>w</mi>
            <mo>*</mo>
            <mi>m44</mi>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
</mrow>
</math>
