<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mtable>
            <mtr>
                <mtd>
					<mover>
						<mi>C</mi>
						<mo>&#x21C0;</mo>
					</mover>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mi mathvariant="bold">M</mi>
                    <msub>
                        <mover>
                            <mi>P</mi>
                            <mo>&#x21C0;</mo>
                        </mover>
                        <mi>camera</mi>
                    </msub>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mover>
                        <mi>N</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <mover>
                                <mi>C</mi>
                                <mo>&#x21C0;</mo>
                            </mover>
                        </mrow>
                        <mrow>
                            <msub>
                                <mi>C</mi>
                                <mi>w</mi>
                            </msub>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mi>gl_FragCoord.x</mi>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>w</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                        </mrow>
                    </mfrac>
                    <msub>
                        <mi>N</mi>
                        <mi>x</mi>
                    </msub>
                    <mo>+</mo>
                    <msub>
                        <mi>V</mi>
                        <mi>x</mi>
                    </msub>
                    <mo>+</mo>
                    <mfrac>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>w</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mi>gl_FragCoord.y</mi>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>h</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                        </mrow>
                    </mfrac>
                    <msub>
                        <mi>N</mi>
                        <mi>y</mi>
                    </msub>
                    <mo>+</mo>
                    <msub>
                        <mi>V</mi>
                        <mi>y</mi>
                    </msub>
                    <mo>+</mo>
                    <mfrac>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>h</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mi>gl_FragCoord.z</mi>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <msub>
                                <mi>D</mi>
                                <mi>f</mi>
                            </msub>
                            <mo>-</mo>
                            <msub>
                                <mi>D</mi>
                                <mi>n</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                        </mrow>
                    </mfrac>
                    <msub>
                        <mi>N</mi>
                        <mi>z</mi>
                    </msub>
                    <mo>+</mo>
                    <mfrac>
                        <mrow>
                            <msub>
                                <mi>D</mi>
                                <mi>f</mi>
                            </msub>
                            <mo>+</mo>
                            <msub>
                                <mi>D</mi>
                                <mi>n</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mi>gl_FragCoord.w</mi>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mfrac>
                    <mrow>
                        <mn>1</mn>
                    </mrow>
                    <mrow>
                        <msub>
                            <mi>C</mi>
                            <mi>w</mi>
                        </msub>
                    </mrow>
                </mfrac>
            </mtr>
        </mtable>
    </mrow>
</math>
