<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mi>D</mi>
        <mo>*</mo>
        <mi>I</mi>
        <mo>*</mo>
        <mfenced open="(" close=")" separators=",">
            <mrow>
                <mover>
                    <mi>N</mi>
                    <mo>&#x5e;</mo>
                </mover>
                <mo>&#xb7;</mo>
                <mover>
                    <mi>L</mi>
                    <mo>&#x5e;</mo>
                </mover>
            </mrow>
        </mfenced>
    </mrow>
</math>

