<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mover>
          <mi>a</mi>
        <mo>&#x21C0;</mo>
  </mover>
  <mo>&#xb7;</mo>
  <mover>
          <mi>b</mi>
        <mo>&#x21C0;</mo>
  </mover>
  <mo>=</mo>
  <mfenced open="&#x2225;" close="&#x2225;" separators=",">
    <mrow>
  <mover>
          <mi>a</mi>
        <mo>&#x21C0;</mo>
  </mover>
    </mrow>
  </mfenced>
  <mo>*</mo>
  <mfenced open="&#x2225;" close="&#x2225;" separators=",">
    <mrow>
  <mover>
          <mi>b</mi>
        <mo>&#x21C0;</mo>
  </mover>
    </mrow>
  </mfenced>
  <mo>*</mo>
  <mi>cos</mi>
  <mfenced open="(" close=")" separators=",">
    <mrow>
      <mi>&#x03b8;</mi>
    </mrow>
  </mfenced>
</mrow>
</math>
