<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mover>
            <mi>H</mi>
            <mo>&#x21C0;</mo>
        </mover>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mover>
                    <mi>L</mi>
                    <mo>&#x21C0;</mo>
                </mover>
                <mo>+</mo>
                <mover>
                    <mi>V</mi>
                    <mo>&#x21C0;</mo>
                </mover>
            </mrow>
            <mrow>
                <mfenced open="&#x2225;" close="&#x2225;" separators=",">
                    <mrow>
                        <mover>
                            <mi>L</mi>
                            <mo>&#x21C0;</mo>
                        </mover>
                        <mo>+</mo>
                        <mover>
                            <mi>V</mi>
                            <mo>&#x21C0;</mo>
                        </mover>
                    </mrow>
                </mfenced>
            </mrow>
        </mfrac>
    </mrow>
</math>
