<?xml version="1.0" encoding="utf-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <msup>
    <mi>M</mi>
    <mo>T</mo>
  </msup>
  <mo>=</mo>
  <msup>
	  <mfenced open="[" close="]" separators=",">
		<mrow>
		  <mtable>
			<mtr>
			  <mtd>
				<mi>m11</mi>
			  </mtd>
			  <mtd>
				<mi>m21</mi>
			  </mtd>
			  <mtd>
				<mi>m31</mi>
			  </mtd>
			  <mtd>
				<mi>m41</mi>
			  </mtd>
			</mtr>
			<mtr>
			  <mtd>
				<mi>m12</mi>
			  </mtd>
			  <mtd>
				<mi>m22</mi>
			  </mtd>
			  <mtd>
				<mi>m32</mi>
			  </mtd>
			  <mtd>
				<mi>m42</mi>
			  </mtd>
			</mtr>
			<mtr>
			  <mtd>
				<mi>m13</mi>
			  </mtd>
			  <mtd>
				<mi>m23</mi>
			  </mtd>
			  <mtd>
				<mi>m33</mi>
			  </mtd>
			  <mtd>
				<mi>m43</mi>
			  </mtd>
			</mtr>
			<mtr>
			  <mtd>
				<mi>m14</mi>
			  </mtd>
			  <mtd>
				<mi>m24</mi>
			  </mtd>
			  <mtd>
				<mi>m34</mi>
			  </mtd>
			  <mtd>
				<mi>m44</mi>
			  </mtd>
			</mtr>
		  </mtable>
		</mrow>
	  </mfenced>
    <mo>T</mo>
  </msup>
  <mo>=</mo>
  <mfenced open="[" close="]" separators=",">
    <mrow>
      <mtable>
        <mtr>
          <mtd>
            <mi>m11</mi>
          </mtd>
          <mtd>
            <mi>m12</mi>
          </mtd>
          <mtd>
            <mi>m13</mi>
          </mtd>
          <mtd>
            <mi>m14</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>m21</mi>
          </mtd>
          <mtd>
            <mi>m22</mi>
          </mtd>
          <mtd>
            <mi>m23</mi>
          </mtd>
          <mtd>
            <mi>m24</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>m31</mi>
          </mtd>
          <mtd>
            <mi>m32</mi>
          </mtd>
          <mtd>
            <mi>m33</mi>
          </mtd>
          <mtd>
            <mi>m34</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>m41</mi>
          </mtd>
          <mtd>
            <mi>m42</mi>
          </mtd>
          <mtd>
            <mi>m43</mi>
          </mtd>
          <mtd>
            <mi>m44</mi>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mfenced>
</mrow>
</math>