<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mtable>
            <mtr>
                <mtd>
                    <msup>
                        <mi>X</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <msup>
                        <mi>Y</mi>
                        <mn>2</mn>
                    </msup>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <msup>
                        <mi>R</mi>
                        <mn>2</mn>
                    </msup>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mi>Y</mi>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mo>&#xb1;</mo>
                    <msqrt>
                        <msup>
                            <mi>R</mi>
                            <mn>2</mn>
                        </msup>
                        <mo>-</mo>
                        <msup>
                            <mi>X</mi>
                            <mn>2</mn>
                        </msup>
                    </msqrt>
                </mtd>
            </mtr>
        </mtable>
    </mrow>
</math>
