<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mtable>
            <mtr>
                <mtd>
                    <mover>
                        <mi>I</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mo>-</mo>
                    <mover>
                        <mi>L</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <mover>
                        <mi>R</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mover>
                        <mi>I</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                    <mo>-</mo>
                    <mn>2</mn>
                    <mfenced open="(" close=")" separators=",">
                        <mrow>
                            <mover>
                                <mi>N</mi>
                                <mo>&#x21C0;</mo>
                            </mover>
                            <mo>&#xb7;</mo>
                            <mover>
                                <mi>I</mi>
                                <mo>&#x21C0;</mo>
                            </mover>
                        </mrow>
                    </mfenced>
                    <mo>*</mo>
                    <mover>
                        <mi>N</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                </mtd>
            </mtr>
        </mtable>
    </mrow>
</math>
