<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <msub>
            <mi>V</mi>
            <mi>a</mi>
        </msub>
        <mi>&#x03b1;</mi>
        <mo>+</mo>
        <msub>
            <mi>V</mi>
            <mi>b</mi>
        </msub>
        <mfenced open="(" close=")" separators=",">
            <mrow>
                <mn>1</mn>
                <mo>-</mo>
                <mi>&#x03b1;</mi>
            </mrow>
        </mfenced>
    </mrow>
</math>
