<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mtable columnalign="left">
            <mtr>
                <mtd>
                    <msub>
                        <mi>N</mi>
                        <mi>x</mi>
                    </msub>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <mn>2</mn>
                            <mo>*</mo>
                            <mi>gl_FragCoord.x</mi>
                        </mrow>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>w</mi>
                            </msub>
                        </mrow>
                    </mfrac>
                    <mo>-</mo>
                    <mfrac>
                        <mrow>
                            <mn>2</mn>
                            <msub>
                                <mi>V</mi>
                                <mi>x</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>w</mi>
                            </msub>
                        </mrow>
                    </mfrac>
                    <mo>-</mo>
                    <mn>1</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <msub>
                        <mi>N</mi>
                        <mi>y</mi>
                    </msub>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <mn>2</mn>
                            <mo>*</mo>
                            <mi>gl_FragCoord.y</mi>
                        </mrow>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>h</mi>
                            </msub>
                        </mrow>
                    </mfrac>
                    <mo>-</mo>
                    <mfrac>
                        <mrow>
                            <mn>2</mn>
                            <msub>
                                <mi>V</mi>
                                <mi>y</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <msub>
                                <mi>V</mi>
                                <mi>h</mi>
                            </msub>
                        </mrow>
                    </mfrac>
                    <mo>-</mo>
                    <mn>1</mn>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <msub>
                        <mi>N</mi>
                        <mi>y</mi>
                    </msub>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <mn>2</mn>
                            <mo>*</mo>
                            <mi>gl_FragCoord.z</mi>
                            <mo>-</mo>
                            <msub>
                                <mi>D</mi>
                                <mi>f</mi>
                            </msub>
                            <mo>-</mo>
                            <msub>
                                <mi>D</mi>
                                <mi>n</mi>
                            </msub>
                        </mrow>
                        <mrow>
                            <msub>
                                <mi>D</mi>
                                <mi>f</mi>
                            </msub>
                            <mo>-</mo>
                            <msub>
                                <mi>D</mi>
                                <mi>n</mi>
                            </msub>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <msub>
                        <mover>
                            <mi>C</mi>
                            <mo>&#x21C0;</mo>
                        </mover>
                        <mi>xyz</mi>
                    </msub>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <mover>
                                <mi>N</mi>
                                <mo>&#x21C0;</mo>
                            </mover>
                        </mrow>
                        <mrow>
                            <mi>gl_FragCoord.w</mi>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <msub>
                        <mi>C</mi>
                        <mi>w</mi>
                    </msub>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <mfrac>
                        <mrow>
                            <mn>1</mn>
                        </mrow>
                        <mrow>
                            <mi>gl_FragCoord.w</mi>
                        </mrow>
                    </mfrac>
                </mtd>
            </mtr>
            <mtr>
                <mtd>
                    <msub>
                        <mover>
                            <mi>P</mi>
                            <mo>&#x21C0;</mo>
                        </mover>
                        <mi>camera</mi>
                    </msub>
                </mtd>
                <mtd>
                    <mo>=</mo>
                </mtd>
                <mtd>
                    <msup>
                        <mi mathvariant="bold">M</mi>
                        <mn>-1</mn>
                    </msup>
                    <mover>
                        <mi>C</mi>
                        <mo>&#x21C0;</mo>
                    </mover>
                </mtd>
            </mtr>
        </mtable>
    </mrow>
</math>
