/**
\defgroup module_glimg GL Image

**/

/**
\defgroup module_glimg_format Image Format

\ingroup module_glimg
**/

/**
\page page_glimg_format_validation Image Format Validation Rules

**/

/**
\defgroup module_glimg_imageset ImageSet

\ingroup module_glimg
**/

/**
\defgroup module_glimg_loaders Image Loaders

\ingroup module_glimg
**/

/**
\defgroup module_glimg_texture Texture Creation

\ingroup module_glimg
**/

/**
\defgroup module_glimg_creation Image Creation

\ingroup module_glimg
**/

/**
\defgroup module_glimg_exceptions Exceptions

\ingroup module_glimg
**/
